Player/Menu.xaml

<Window x:Class="Player.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Player"
        mc:Ignorable="d"
        Title="Player" Height="600" Width="900" WindowStartupLocation="CenterScreen" Background="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" Foreground="Black" Icon="button_play_pink.ico">
    <Window.Resources>
        <Style x:Key="select" TargetType="TextBox">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="IsReadOnly" Value="True" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="230" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="10,0,0,0">
                <TextBlock HorizontalAlignment="Center" FontWeight="Bold" FontSize="20" Padding="0" Margin="0,10">Player - information</TextBlock>
                <TextBlock Padding="0" Margin="0">Available extensions:</TextBlock>
                <TextBlock Margin="10,0,0,0"><TextBlock FontWeight="Bold">Images:</TextBlock> .jpg .png .bmp</TextBlock>
                <TextBlock Margin="10,0,0,0"><TextBlock FontWeight="Bold">Video:</TextBlock> .mp4 .mov .wmv .avi</TextBlock>
                <TextBlock Margin="10,0,0,0"><TextBlock FontWeight="Bold">Website:</TextBlock> .url</TextBlock>

                <TextBlock Padding="0" Margin="0,10,0,0">Settings:</TextBlock>
                <TextBlock Margin="10,0,0,0"><TextBlock FontWeight="Bold">Images duration:</TextBlock> <TextBlock x:Name="imageDuration" Text="0s."/></TextBlock>
                <TextBlock Margin="10,0,0,0"><TextBlock FontWeight="Bold">Website max load time:</TextBlock> <TextBlock x:Name="websiteLoadTime" Text="0s."/></TextBlock>
                <TextBlock Margin="10,0,0,0"><TextBlock FontWeight="Bold">Website duration:</TextBlock> <TextBlock x:Name="websiteDuration" Text="0s."/></TextBlock>
                <TextBlock Margin="10,0,0,0"><TextBlock FontWeight="Bold">Unknown duration:</TextBlock> <TextBlock x:Name="unknownDuration" Text="0s."/></TextBlock>

                <TextBlock Margin="0,13,0,0" TextWrapping="Wrap">If you want change order, change filename. List is sorted alphabetically.</TextBlock>

            </StackPanel>

            <TextBlock Grid.Column="1" FontWeight="Bold" FontSize="20" Padding="0" Margin="25,10,0,10" VerticalAlignment="Top">Playlist</TextBlock>
            <ScrollViewer Grid.Column="1" Margin="0,45,0,0">
                <TextBox x:Name="Playlist" Style="{StaticResource select}" FontSize="16" Margin="5" />
            </ScrollViewer>
        </Grid>

        <ScrollViewer x:Name="ConsoleWindow" Grid.Row="1">
            <TextBox Grid.Row="2" x:Name="Console" Style="{StaticResource select}" FontSize="14" Margin="10"/>
        </ScrollViewer>

        <Rectangle Grid.Row="2">
            <Rectangle.Fill>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuHighlightColorKey}}"/>
            </Rectangle.Fill>
        </Rectangle>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Button x:Name="button" Content="Refresh player" Click="Refresh" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="20,0,0,0" Padding="5" Cursor="Hand" Width="140" />
            <Button x:Name="onOff" Content="Full Screen on/off" Click="ScreenOnOff" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="20,0,0,0" Padding="5" Cursor="Hand" Width="140" />
        </StackPanel>
    </Grid>
</Window>
